/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*---------------*/
body{
	background-color: #ffca58;

}
.wrapper{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	padding: 30px;
}
.title{
	font-size: 30px;
	text-transform: uppercase;
	text-decoration: underline;
	margin: 0px 0px 20px 0px;
	font-weight: bold;
	
}
form{
	margin: 0px 0px 50px 0px;
	
}
.input, .select{
	 display: grid;
	 grid-template-columns: 1fr;
	 grid-template-rows: 1fr 1fr;
	 gap: 5px;
	 margin: 0px 0px 20px 0px;
}
.radio{
	margin: 0px 0px 20px 0px;
	
}
label{
	text-decoration: underline;
}
input, select{
	border: 1px solid black;
	max-width: 400px;
	height: 30px;
	border-radius: 5px ;
	margin: 0 10px;
	background-color: #ffca58;
	padding-left: 15px;
box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);

}
.btn{
	width: 100px;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	background-color: #ffca58;
	margin: 0 10px;
box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
}
.btn:active{
	position: relative;top: 2px;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);

	left: 2px;
}
.radio input{
	height: auto;
}
.is-adult, .is-child{
	display: none;
}
.table, .header-table, .body-table, .body-table__row{
	display: grid;
}
.header-table, .body-table__row{
	grid-template-columns: repeat(8, 1fr) 100px;
	grid-template-rows: 40px;
}
.header-table__item, .body-table__item{
	border: 1px solid black;
	border-right: none;
	display: flex;justify-content:center;align-items: center;
}
.body-table__item{
	border-top: none;
}
.header-table__item:last-child, .body-table__item:last-child{
	border-right: 1px solid black;
}
img{
	max-width: 25px;
	max-height: 25px;
	cursor: pointer;
}